# server settings
quarkus.http.port=8080

# ratings client
quarkus.rest-client."com.bookinfo.reviews.RatingsService".url=http://localhost:8081/
quarkus.rest-client.extensions-api.verify-host=false

# reviews-db-v2
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/reviews
quarkus.datasource.jdbc.max-size=16